[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/environment/greybox/facility_block.tscn" id="1_block"]

[node name="FacilityDoorFrame" type="Node3D"]

[node name="LeftJamb" parent="." instance=ExtResource("1_block")]
position = Vector3(-1.45, 1.4, 0)
scale = Vector3(0.35, 2.8, 0.42)

[node name="RightJamb" parent="." instance=ExtResource("1_block")]
position = Vector3(1.45, 1.4, 0)
scale = Vector3(0.35, 2.8, 0.42)

[node name="Header" parent="." instance=ExtResource("1_block")]
position = Vector3(0, 3.0, 0)
scale = Vector3(3.25, 0.4, 0.42)
