[gd_scene load_steps=47 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/observation/observation_manager.gd" id="2_observation_manager"]
[ext_resource type="PackedScene" path="res://scenes/prototype/quantum_cube.tscn" id="3_quantum_cube"]
[ext_resource type="PackedScene" path="res://scenes/prototype/pressure_plate.tscn" id="4_plate"]
[ext_resource type="PackedScene" path="res://scenes/prototype/simple_door.tscn" id="5_door"]

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_color = Color(0.2, 0.22, 0.24, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Material_structure"]
albedo_color = Color(0.42, 0.45, 0.48, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="Material_blocker"]
albedo_color = Color(0.12, 0.14, 0.16, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="Mesh_discovery_floor"]
material = SubResource("Material_floor")
size = Vector3(12, 0.2, 10)

[sub_resource type="BoxShape3D" id="Shape_discovery_floor"]
size = Vector3(12, 0.2, 10)

[sub_resource type="BoxMesh" id="Mesh_connector_upper_floor"]
material = SubResource("Material_floor")
size = Vector3(7, 0.2, 2)

[sub_resource type="BoxShape3D" id="Shape_connector_upper_floor"]
size = Vector3(7, 0.2, 2)

[sub_resource type="BoxMesh" id="Mesh_connector_lower_floor"]
material = SubResource("Material_floor")
size = Vector3(2.5, 0.2, 2)

[sub_resource type="BoxShape3D" id="Shape_connector_lower_floor"]
size = Vector3(2.5, 0.2, 2)

[sub_resource type="BoxMesh" id="Mesh_application_floor"]
material = SubResource("Material_floor")
size = Vector3(12, 0.2, 12)

[sub_resource type="BoxShape3D" id="Shape_application_floor"]
size = Vector3(12, 0.2, 12)

[sub_resource type="BoxMesh" id="Mesh_chamber_end_wall"]
material = SubResource("Material_structure")
size = Vector3(12.3, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_chamber_end_wall"]
size = Vector3(12.3, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_discovery_side_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 10.3)

[sub_resource type="BoxShape3D" id="Shape_discovery_side_wall"]
size = Vector3(0.3, 3.2, 10.3)

[sub_resource type="BoxMesh" id="Mesh_application_side_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 12.3)

[sub_resource type="BoxShape3D" id="Shape_application_side_wall"]
size = Vector3(0.3, 3.2, 12.3)

[sub_resource type="BoxMesh" id="Mesh_discovery_south_left"]
material = SubResource("Material_structure")
size = Vector3(9, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_discovery_south_left"]
size = Vector3(9, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_horizontal_wall_stub"]
material = SubResource("Material_structure")
size = Vector3(1, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_horizontal_wall_stub"]
size = Vector3(1, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_application_north_left"]
material = SubResource("Material_structure")
size = Vector3(4, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_application_north_left"]
size = Vector3(4, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_application_north_right"]
material = SubResource("Material_structure")
size = Vector3(5.5, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_application_north_right"]
size = Vector3(5.5, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_connector_full_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 4.3)

[sub_resource type="BoxShape3D" id="Shape_connector_full_wall"]
size = Vector3(0.3, 3.2, 4.3)

[sub_resource type="BoxMesh" id="Mesh_connector_side_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 2.3)

[sub_resource type="BoxShape3D" id="Shape_connector_side_wall"]
size = Vector3(0.3, 3.2, 2.3)

[sub_resource type="BoxMesh" id="Mesh_connector_turn_wall"]
material = SubResource("Material_structure")
size = Vector3(4.5, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_connector_turn_wall"]
size = Vector3(4.5, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_equipment_block"]
material = SubResource("Material_blocker")
size = Vector3(3.2, 3, 4)

[sub_resource type="BoxShape3D" id="Shape_equipment_block"]
size = Vector3(3.2, 3, 4)

[sub_resource type="BoxMesh" id="Mesh_observation_blind"]
material = SubResource("Material_blocker")
size = Vector3(3.4, 3, 0.4)

[sub_resource type="BoxShape3D" id="Shape_observation_blind"]
size = Vector3(3.4, 3, 0.4)

[sub_resource type="BoxMesh" id="Mesh_exit_wall"]
material = SubResource("Material_structure")
size = Vector3(4.8, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_exit_wall"]
size = Vector3(4.8, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_lintel"]
material = SubResource("Material_structure")
size = Vector3(2.4, 0.8, 0.3)

[sub_resource type="BoxShape3D" id="Shape_lintel"]
size = Vector3(2.4, 0.8, 0.3)

[sub_resource type="BoxMesh" id="Mesh_landing"]
material = SubResource("Material_floor")
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="Shape_landing"]
size = Vector3(4, 0.2, 4)

[node name="ObservationLab" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 1, 10)
rotation_degrees = Vector3(0, 7, 0)

[node name="ObservationManager" type="Node" parent="."]
script = ExtResource("2_observation_manager")
primary_camera_path = NodePath("../Player/Head/Camera3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-60, -30, 0)
light_energy = 1.1
shadow_enabled = true

[node name="DiscoveryChamber" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="DiscoveryChamber"]
position = Vector3(0, -0.1, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Floor"]
mesh = SubResource("Mesh_discovery_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Floor"]
shape = SubResource("Shape_discovery_floor")

[node name="Walls" type="Node3D" parent="DiscoveryChamber"]

[node name="NorthWall" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(0, 1.6, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/NorthWall"]
mesh = SubResource("Mesh_chamber_end_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/NorthWall"]
shape = SubResource("Shape_chamber_end_wall")

[node name="WestWall" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(-6, 1.6, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/WestWall"]
mesh = SubResource("Mesh_discovery_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/WestWall"]
shape = SubResource("Shape_discovery_side_wall")

[node name="EastWall" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(6, 1.6, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/EastWall"]
mesh = SubResource("Mesh_discovery_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/EastWall"]
shape = SubResource("Shape_discovery_side_wall")

[node name="SouthWallLeft" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(-1.5, 1.6, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/SouthWallLeft"]
mesh = SubResource("Mesh_discovery_south_left")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/SouthWallLeft"]
shape = SubResource("Shape_discovery_south_left")

[node name="SouthWallRight" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(5.5, 1.6, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/SouthWallRight"]
mesh = SubResource("Mesh_horizontal_wall_stub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/SouthWallRight"]
shape = SubResource("Shape_horizontal_wall_stub")

[node name="CentralEquipmentBlock" type="StaticBody3D" parent="DiscoveryChamber"]
position = Vector3(0, 1.5, 5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/CentralEquipmentBlock"]
mesh = SubResource("Mesh_equipment_block")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/CentralEquipmentBlock"]
shape = SubResource("Shape_equipment_block")

[node name="DiscoveryPointA" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(-4.1, 0.6, 7)

[node name="DiscoveryPointB" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(-4.1, 0.6, 3.6)

[node name="DiscoveryCube" parent="DiscoveryChamber" instance=ExtResource("3_quantum_cube")]
observation_manager_path = NodePath("../../ObservationManager")
point_a_path = NodePath("../DiscoveryPointA")
point_b_path = NodePath("../DiscoveryPointB")

[node name="Connector" type="Node3D" parent="."]

[node name="UpperFloor" type="StaticBody3D" parent="Connector"]
position = Vector3(1.5, -0.1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/UpperFloor"]
mesh = SubResource("Mesh_connector_upper_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/UpperFloor"]
shape = SubResource("Shape_connector_upper_floor")

[node name="LowerFloor" type="StaticBody3D" parent="Connector"]
position = Vector3(-0.75, -0.1, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/LowerFloor"]
mesh = SubResource("Mesh_connector_lower_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/LowerFloor"]
shape = SubResource("Shape_connector_lower_floor")

[node name="WestWall" type="StaticBody3D" parent="Connector"]
position = Vector3(-2, 1.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/WestWall"]
mesh = SubResource("Mesh_connector_full_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/WestWall"]
shape = SubResource("Shape_connector_full_wall")

[node name="UpperEastWall" type="StaticBody3D" parent="Connector"]
position = Vector3(5, 1.6, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/UpperEastWall"]
mesh = SubResource("Mesh_connector_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/UpperEastWall"]
shape = SubResource("Shape_connector_side_wall")

[node name="TurnWall" type="StaticBody3D" parent="Connector"]
position = Vector3(2.75, 1.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/TurnWall"]
mesh = SubResource("Mesh_connector_turn_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/TurnWall"]
shape = SubResource("Shape_connector_turn_wall")

[node name="LowerEastWall" type="StaticBody3D" parent="Connector"]
position = Vector3(0.5, 1.6, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/LowerEastWall"]
mesh = SubResource("Mesh_connector_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/LowerEastWall"]
shape = SubResource("Shape_connector_side_wall")

[node name="ApplicationChamber" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="ApplicationChamber"]
position = Vector3(0, -0.1, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Floor"]
mesh = SubResource("Mesh_application_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Floor"]
shape = SubResource("Shape_application_floor")

[node name="Walls" type="Node3D" parent="ApplicationChamber"]

[node name="NorthWallLeft" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(-4, 1.6, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/NorthWallLeft"]
mesh = SubResource("Mesh_application_north_left")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/NorthWallLeft"]
shape = SubResource("Shape_application_north_left")

[node name="NorthWallRight" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(3.25, 1.6, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/NorthWallRight"]
mesh = SubResource("Mesh_application_north_right")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/NorthWallRight"]
shape = SubResource("Shape_application_north_right")

[node name="SouthWallLeft" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(-3.6, 1.6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/SouthWallLeft"]
mesh = SubResource("Mesh_exit_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/SouthWallLeft"]
shape = SubResource("Shape_exit_wall")

[node name="SouthWallRight" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(3.6, 1.6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/SouthWallRight"]
mesh = SubResource("Mesh_exit_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/SouthWallRight"]
shape = SubResource("Shape_exit_wall")

[node name="ExitLintel" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(0, 2.8, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/ExitLintel"]
mesh = SubResource("Mesh_lintel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/ExitLintel"]
shape = SubResource("Shape_lintel")

[node name="ExitLanding" type="StaticBody3D" parent="ApplicationChamber"]
position = Vector3(0, -0.1, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/ExitLanding"]
mesh = SubResource("Mesh_landing")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/ExitLanding"]
shape = SubResource("Shape_landing")

[node name="WestWall" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(-6, 1.6, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/WestWall"]
mesh = SubResource("Mesh_application_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/WestWall"]
shape = SubResource("Shape_application_side_wall")

[node name="EastWall" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(6, 1.6, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/EastWall"]
mesh = SubResource("Mesh_application_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/EastWall"]
shape = SubResource("Shape_application_side_wall")

[node name="ObservationBlind" type="StaticBody3D" parent="ApplicationChamber"]
position = Vector3(4, 1.5, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/ObservationBlind"]
mesh = SubResource("Mesh_observation_blind")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/ObservationBlind"]
shape = SubResource("Shape_observation_blind")

[node name="PressurePlate" parent="ApplicationChamber" instance=ExtResource("4_plate")]
position = Vector3(3.6, 0.02, -11.5)
target_path = NodePath("../ApplicationCube")

[node name="ExitDoor" parent="ApplicationChamber" instance=ExtResource("5_door")]
position = Vector3(0, 1.2, -14)

[node name="ApplicationPointA" type="Marker3D" parent="ApplicationChamber"]
position = Vector3(-3.6, 0.6, -11.5)

[node name="ApplicationPointB" type="Marker3D" parent="ApplicationChamber"]
position = Vector3(3.6, 0.6, -11.5)

[node name="ApplicationCube" parent="ApplicationChamber" instance=ExtResource("3_quantum_cube")]
observation_manager_path = NodePath("../../ObservationManager")
point_a_path = NodePath("../ApplicationPointA")
point_b_path = NodePath("../ApplicationPointB")

[connection signal="activated" from="ApplicationChamber/PressurePlate" to="ApplicationChamber/ExitDoor" method="open"]
[connection signal="deactivated" from="ApplicationChamber/PressurePlate" to="ApplicationChamber/ExitDoor" method="close"]
