[gd_scene load_steps=51 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/observation/observation_manager.gd" id="2_observation_manager"]
[ext_resource type="PackedScene" path="res://scenes/prototype/quantum_cube.tscn" id="3_quantum_cube"]
[ext_resource type="PackedScene" path="res://scenes/prototype/pressure_plate.tscn" id="4_plate"]
[ext_resource type="PackedScene" path="res://scenes/prototype/simple_door.tscn" id="5_door"]
[ext_resource type="PackedScene" path="res://scenes/prototype/quantum_door.tscn" id="6_quantum_door"]
[ext_resource type="PackedScene" path="res://scenes/prototype/application_quantum_cube.tscn" id="7_application_quantum_cube"]
[ext_resource type="Script" path="res://scripts/prototype/prototype_session_controller.gd" id="8_session_controller"]

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_color = Color(0.2, 0.22, 0.24, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Material_structure"]
albedo_color = Color(0.42, 0.45, 0.48, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="Material_blocker"]
albedo_color = Color(0.12, 0.14, 0.16, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="Mesh_discovery_floor"]
material = SubResource("Material_floor")
size = Vector3(12, 0.2, 10)

[sub_resource type="BoxShape3D" id="Shape_discovery_floor"]
size = Vector3(12, 0.2, 10)

[sub_resource type="BoxMesh" id="Mesh_connector_upper_floor"]
material = SubResource("Material_floor")
size = Vector3(7, 0.2, 2)

[sub_resource type="BoxShape3D" id="Shape_connector_upper_floor"]
size = Vector3(7, 0.2, 2)

[sub_resource type="BoxMesh" id="Mesh_connector_lower_floor"]
material = SubResource("Material_floor")
size = Vector3(2.7, 0.2, 2)

[sub_resource type="BoxShape3D" id="Shape_connector_lower_floor"]
size = Vector3(2.7, 0.2, 2)

[sub_resource type="BoxMesh" id="Mesh_application_floor"]
material = SubResource("Material_floor")
size = Vector3(12, 0.2, 12)

[sub_resource type="BoxShape3D" id="Shape_application_floor"]
size = Vector3(12, 0.2, 12)

[sub_resource type="BoxMesh" id="Mesh_chamber_end_wall"]
material = SubResource("Material_structure")
size = Vector3(12.3, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_chamber_end_wall"]
size = Vector3(12.3, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_discovery_side_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 10.3)

[sub_resource type="BoxShape3D" id="Shape_discovery_side_wall"]
size = Vector3(0.3, 3.2, 10.3)

[sub_resource type="BoxMesh" id="Mesh_application_side_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 12.3)

[sub_resource type="BoxShape3D" id="Shape_application_side_wall"]
size = Vector3(0.3, 3.2, 12.3)

[sub_resource type="BoxMesh" id="Mesh_discovery_south_left"]
material = SubResource("Material_structure")
size = Vector3(8.45, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_discovery_south_left"]
size = Vector3(8.45, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_horizontal_wall_stub"]
material = SubResource("Material_structure")
size = Vector3(1, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_horizontal_wall_stub"]
size = Vector3(1, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_application_north_left"]
material = SubResource("Material_structure")
size = Vector3(4, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_application_north_left"]
size = Vector3(4, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_application_north_right"]
material = SubResource("Material_structure")
size = Vector3(5.5, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_application_north_right"]
size = Vector3(5.5, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_connector_full_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 4.3)

[sub_resource type="BoxShape3D" id="Shape_connector_full_wall"]
size = Vector3(0.3, 3.2, 4.3)

[sub_resource type="BoxMesh" id="Mesh_connector_side_wall"]
material = SubResource("Material_structure")
size = Vector3(0.3, 3.2, 2.3)

[sub_resource type="BoxShape3D" id="Shape_connector_side_wall"]
size = Vector3(0.3, 3.2, 2.3)

[sub_resource type="BoxMesh" id="Mesh_connector_turn_wall"]
material = SubResource("Material_structure")
size = Vector3(4.5, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_connector_turn_wall"]
size = Vector3(4.5, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_discovery_blocker"]
material = SubResource("Material_structure")
size = Vector3(1.8, 3.2, 1.8)

[sub_resource type="BoxShape3D" id="Shape_discovery_blocker"]
size = Vector3(1.8, 3.2, 1.8)

[sub_resource type="BoxMesh" id="Mesh_connector_lintel"]
material = SubResource("Material_structure")
size = Vector3(2.4, 0.4, 0.3)

[sub_resource type="BoxShape3D" id="Shape_connector_lintel"]
size = Vector3(2.4, 0.4, 0.3)

[sub_resource type="BoxMesh" id="Mesh_exit_wall"]
material = SubResource("Material_structure")
size = Vector3(4.8, 3.2, 0.3)

[sub_resource type="BoxShape3D" id="Shape_exit_wall"]
size = Vector3(4.8, 3.2, 0.3)

[sub_resource type="BoxMesh" id="Mesh_lintel"]
material = SubResource("Material_structure")
size = Vector3(2.4, 0.8, 0.3)

[sub_resource type="BoxShape3D" id="Shape_lintel"]
size = Vector3(2.4, 0.8, 0.3)

[sub_resource type="BoxMesh" id="Mesh_landing"]
material = SubResource("Material_floor")
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="Shape_landing"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="Shape_prototype_exit"]
size = Vector3(3, 2, 2)

[node name="ObservationLab" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 1, 10)
rotation_degrees = Vector3(0, 45, 0)

[node name="ObservationManager" type="Node" parent="."]
script = ExtResource("2_observation_manager")
primary_camera_path = NodePath("../Player/Head/Camera3D")

[node name="PrototypeSessionController" type="Node" parent="."]
process_mode = 3
script = ExtResource("8_session_controller")
player_path = NodePath("../Player")
exit_trigger_path = NodePath("../PrototypeExitTrigger")
completion_overlay_path = NodePath("../CompletionOverlay/Overlay")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-60, -30, 0)
light_energy = 1.1
shadow_enabled = true

[node name="DiscoveryChamber" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="DiscoveryChamber"]
position = Vector3(0, -0.1, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Floor"]
mesh = SubResource("Mesh_discovery_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Floor"]
shape = SubResource("Shape_discovery_floor")

[node name="Walls" type="Node3D" parent="DiscoveryChamber"]

[node name="NorthWall" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(0, 1.6, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/NorthWall"]
mesh = SubResource("Mesh_chamber_end_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/NorthWall"]
shape = SubResource("Shape_chamber_end_wall")

[node name="WestWall" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(-6, 1.6, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/WestWall"]
mesh = SubResource("Mesh_discovery_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/WestWall"]
shape = SubResource("Shape_discovery_side_wall")

[node name="EastWall" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(6, 1.6, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/EastWall"]
mesh = SubResource("Mesh_discovery_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/EastWall"]
shape = SubResource("Shape_discovery_side_wall")

[node name="SouthWallLeft" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(-1.775, 1.6, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/SouthWallLeft"]
mesh = SubResource("Mesh_discovery_south_left")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/SouthWallLeft"]
shape = SubResource("Shape_discovery_south_left")

[node name="SouthWallRight" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(5.5, 1.6, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/SouthWallRight"]
mesh = SubResource("Mesh_horizontal_wall_stub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/SouthWallRight"]
shape = SubResource("Shape_horizontal_wall_stub")

[node name="ExitLintel" type="StaticBody3D" parent="DiscoveryChamber/Walls"]
position = Vector3(3.65, 3, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/Walls/ExitLintel"]
mesh = SubResource("Mesh_connector_lintel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/Walls/ExitLintel"]
shape = SubResource("Shape_connector_lintel")

[node name="CentralBlocker" type="StaticBody3D" parent="DiscoveryChamber"]
position = Vector3(0, 1.6, 7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiscoveryChamber/CentralBlocker"]
mesh = SubResource("Mesh_discovery_blocker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DiscoveryChamber/CentralBlocker"]
shape = SubResource("Shape_discovery_blocker")

[node name="DiscoveryDestination0" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(-4, 0.6, 10)

[node name="DiscoveryDestination1" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(3.8, 0.6, 9.5)

[node name="DiscoveryDestination2" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(-4.2, 0.6, 6.7)

[node name="DiscoveryDestination3" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(4.2, 0.6, 6.5)

[node name="DiscoveryDestination4" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(-3.6, 0.6, 3.7)

[node name="DiscoveryDestination5" type="Marker3D" parent="DiscoveryChamber"]
position = Vector3(1.8, 0.6, 3.8)

[node name="DiscoveryCube" parent="DiscoveryChamber" instance=ExtResource("3_quantum_cube")]
observation_manager_path = NodePath("../../ObservationManager")
destination_paths = Array[NodePath]([NodePath("../DiscoveryDestination0"), NodePath("../DiscoveryDestination1"), NodePath("../DiscoveryDestination2"), NodePath("../DiscoveryDestination3"), NodePath("../DiscoveryDestination4"), NodePath("../DiscoveryDestination5")])
starting_destination_index = 0
minimum_move_distance = 4.1
avoid_immediate_return = true

[node name="GatePointA" type="Marker3D" parent="."]
position = Vector3(3.65, 1.4, 2)

[node name="GatePointB" type="Marker3D" parent="."]
position = Vector3(-0.75, 1.4, -2)

[node name="QuantumDoor" parent="." instance=ExtResource("6_quantum_door")]
observation_manager_path = NodePath("../ObservationManager")
destination_paths = Array[NodePath]([NodePath("../GatePointA"), NodePath("../GatePointB")])
starting_destination_index = 0
avoid_immediate_return = false
player_path = NodePath("../Player")

[node name="Connector" type="Node3D" parent="."]

[node name="UpperFloor" type="StaticBody3D" parent="Connector"]
position = Vector3(1.5, -0.1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/UpperFloor"]
mesh = SubResource("Mesh_connector_upper_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/UpperFloor"]
shape = SubResource("Shape_connector_upper_floor")

[node name="LowerFloor" type="StaticBody3D" parent="Connector"]
position = Vector3(-0.75, -0.1, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/LowerFloor"]
mesh = SubResource("Mesh_connector_lower_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/LowerFloor"]
shape = SubResource("Shape_connector_lower_floor")

[node name="WestWall" type="StaticBody3D" parent="Connector"]
position = Vector3(-2.1, 1.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/WestWall"]
mesh = SubResource("Mesh_connector_full_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/WestWall"]
shape = SubResource("Shape_connector_full_wall")

[node name="UpperEastWall" type="StaticBody3D" parent="Connector"]
position = Vector3(5, 1.6, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/UpperEastWall"]
mesh = SubResource("Mesh_connector_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/UpperEastWall"]
shape = SubResource("Shape_connector_side_wall")

[node name="TurnWall" type="StaticBody3D" parent="Connector"]
position = Vector3(2.75, 1.6, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/TurnWall"]
mesh = SubResource("Mesh_connector_turn_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/TurnWall"]
shape = SubResource("Shape_connector_turn_wall")

[node name="LowerEastWall" type="StaticBody3D" parent="Connector"]
position = Vector3(0.6, 1.6, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Connector/LowerEastWall"]
mesh = SubResource("Mesh_connector_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connector/LowerEastWall"]
shape = SubResource("Shape_connector_side_wall")

[node name="ApplicationChamber" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="ApplicationChamber"]
position = Vector3(0, -0.1, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Floor"]
mesh = SubResource("Mesh_application_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Floor"]
shape = SubResource("Shape_application_floor")

[node name="Walls" type="Node3D" parent="ApplicationChamber"]

[node name="NorthWallLeft" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(-4, 1.6, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/NorthWallLeft"]
mesh = SubResource("Mesh_application_north_left")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/NorthWallLeft"]
shape = SubResource("Shape_application_north_left")

[node name="NorthWallRight" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(3.25, 1.6, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/NorthWallRight"]
mesh = SubResource("Mesh_application_north_right")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/NorthWallRight"]
shape = SubResource("Shape_application_north_right")

[node name="EntranceLintel" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(-0.75, 3, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/EntranceLintel"]
mesh = SubResource("Mesh_connector_lintel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/EntranceLintel"]
shape = SubResource("Shape_connector_lintel")

[node name="SouthWallLeft" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(-3.6, 1.6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/SouthWallLeft"]
mesh = SubResource("Mesh_exit_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/SouthWallLeft"]
shape = SubResource("Shape_exit_wall")

[node name="SouthWallRight" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(3.6, 1.6, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/SouthWallRight"]
mesh = SubResource("Mesh_exit_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/SouthWallRight"]
shape = SubResource("Shape_exit_wall")

[node name="ExitLintel" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(0, 2.8, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/ExitLintel"]
mesh = SubResource("Mesh_lintel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/ExitLintel"]
shape = SubResource("Shape_lintel")

[node name="ExitLanding" type="StaticBody3D" parent="ApplicationChamber"]
position = Vector3(0, -0.1, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/ExitLanding"]
mesh = SubResource("Mesh_landing")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/ExitLanding"]
shape = SubResource("Shape_landing")

[node name="PrototypeExitTrigger" type="Area3D" parent="."]
position = Vector3(0, 1, -16)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrototypeExitTrigger"]
shape = SubResource("Shape_prototype_exit")

[node name="WestWall" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(-6, 1.6, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/WestWall"]
mesh = SubResource("Mesh_application_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/WestWall"]
shape = SubResource("Shape_application_side_wall")

[node name="EastWall" type="StaticBody3D" parent="ApplicationChamber/Walls"]
position = Vector3(6, 1.6, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ApplicationChamber/Walls/EastWall"]
mesh = SubResource("Mesh_application_side_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ApplicationChamber/Walls/EastWall"]
shape = SubResource("Shape_application_side_wall")

[node name="PressurePlate" parent="ApplicationChamber" instance=ExtResource("4_plate")]
position = Vector3(3.6, 0.02, -11.5)
target_path = NodePath("../ApplicationCube")

[node name="ExitDoor" parent="ApplicationChamber" instance=ExtResource("5_door")]
position = Vector3(0, 1.2, -14)
open_offset = Vector3(0, 3.3, 0)

[node name="ApplicationStart" type="Marker3D" parent="ApplicationChamber"]
position = Vector3(5.15, 0.6, -13.15)

[node name="ApplicationIntermediateA" type="Marker3D" parent="ApplicationChamber"]
position = Vector3(-4.4, 0.6, -11)

[node name="ApplicationIntermediateB" type="Marker3D" parent="ApplicationChamber"]
position = Vector3(-2.1, 0.6, -4.4)

[node name="ApplicationIntermediateC" type="Marker3D" parent="ApplicationChamber"]
position = Vector3(3.9, 0.6, -7.1)

[node name="ApplicationPlate" type="Marker3D" parent="ApplicationChamber"]
position = Vector3(3.6, 0.6, -11.5)

[node name="ApplicationCube" parent="ApplicationChamber" instance=ExtResource("7_application_quantum_cube")]
observation_manager_path = NodePath("../../ObservationManager")
destination_paths = Array[NodePath]([NodePath("../ApplicationStart"), NodePath("../ApplicationIntermediateA"), NodePath("../ApplicationIntermediateB"), NodePath("../ApplicationIntermediateC"), NodePath("../ApplicationPlate")])
starting_destination_index = 0
minimum_move_distance = 2.0
avoid_immediate_return = true
guaranteed_destination_path = NodePath("../ApplicationPlate")

[node name="CompletionOverlay" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="CompletionOverlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="CompletionOverlay/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CompletionOverlay/Overlay/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CompletionOverlay/Overlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PROTOTYPE COMPLETE"
horizontal_alignment = 1

[node name="Restart" type="Label" parent="CompletionOverlay/Overlay/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "R - Restart"
horizontal_alignment = 1

[connection signal="activated" from="ApplicationChamber/PressurePlate" to="ApplicationChamber/ExitDoor" method="open"]
[connection signal="deactivated" from="ApplicationChamber/PressurePlate" to="ApplicationChamber/ExitDoor" method="close"]
