[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/state_persistence_probe.gd" id="1_probe"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/observation/observation_manager.gd" id="3_observation"]

[node name="StatePersistenceProbe" type="Node3D"]
script = ExtResource("1_probe")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector3(-4.2, 0.92, 4.5)

[node name="ObservationManager" type="Node" parent="."]
script = ExtResource("3_observation")
primary_camera_path = NodePath("../Player/Head/Camera3D")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.85, -0.5, 0)
light_energy = 0.9

[node name="WorkLight" type="OmniLight3D" parent="."]
position = Vector3(0, 3.5, 1.5)
light_energy = 3.0
omni_range = 16.0
